[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://fonts/LuckiestGuy-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/Tiles/platformPack_tile040.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Sprites" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.780392 )

[node name="Bg1" type="Sprite" parent="Sprites"]
position = Vector2( 52, 32 )
texture = ExtResource( 3 )

[node name="Bg2" type="Sprite" parent="Sprites"]
position = Vector2( 116, 32 )
texture = ExtResource( 3 )

[node name="Bg3" type="Sprite" parent="Sprites"]
position = Vector2( 180, 32 )
texture = ExtResource( 3 )

[node name="Bg4" type="Sprite" parent="Sprites"]
position = Vector2( 244, 32 )
texture = ExtResource( 3 )

[node name="Bg5" type="Sprite" parent="Sprites"]
position = Vector2( 308, 32 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Control"]
margin_left = 40.0
margin_top = 23.5969
margin_right = 105.0
margin_bottom = 45.5969
custom_fonts/font = SubResource( 1 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreValue" type="Label" parent="Control"]
margin_left = 111.181
margin_top = 18.7201
margin_right = 151.181
margin_bottom = 54.7201
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightLabel" type="Label" parent="Control"]
margin_left = 180.546
margin_top = 23.5969
margin_right = 245.546
margin_bottom = 45.5969
custom_fonts/font = SubResource( 1 )
text = "MAX H:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightValue" type="Label" parent="Control"]
margin_left = 254.248
margin_top = 18.7201
margin_right = 294.248
margin_bottom = 54.7201
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
