[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://sprites/Tiles/platformPack_tile004.png" type="Texture" id=4]
[ext_resource path="res://scenes/CloudParticle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/PlatformSpawner.tscn" type="PackedScene" id=7]

[sub_resource type="TileSet" id=1]
0/name = "platformPack_tile004.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Bg" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 600 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/Bg"]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0.2, 0.6, 0.854902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.2 )
motion_mirroring = Vector2( 360, 640 )

[node name="CloudParticle2" parent="ParallaxBackground/Clouds" instance=ExtResource( 5 )]
position = Vector2( -31.8091, 206.141 )

[node name="CloudParticle3" parent="ParallaxBackground/Clouds" instance=ExtResource( 5 )]
position = Vector2( 187, 37 )

[node name="CloudParticle5" parent="ParallaxBackground/Clouds" instance=ExtResource( 5 )]
position = Vector2( 278.393, 364.584 )

[node name="CloudParticle6" parent="ParallaxBackground/Clouds" instance=ExtResource( 5 )]
position = Vector2( 84.444, 491.877 )

[node name="Walls" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 600 )

[node name="SideWalls" type="TileMap" parent="ParallaxBackground/Walls"]
position = Vector2( 21, 0 )
tile_set = SubResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 5, 0, 0, 131071, 0, 0, 65541, 0, 0, 196607, 0, 0, 131077, 0, 0, 262143, 0, 0, 196613, 0, 0, 327679, 0, 0, 262149, 0, 0, 393215, 0, 0, 327685, 0, 0, 458751, 0, 0, 393221, 0, 0, 524287, 0, 0, 458757, 0, 0, 589823, 0, 0, 524293, 0, 0, 655359, 0, 0, 589829, 0, 0, 720895, 0, 0, 655365, 0, 0 )

[node name="BaseFloor" parent="." instance=ExtResource( 2 )]
position = Vector2( 21, 0 )
tile_data = PoolIntArray( 655359, 1, 0, 589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0 )

[node name="PlatformSpawner" parent="." instance=ExtResource( 7 )]
min_platform_speed = 100

[node name="Restarter" type="Timer" parent="."]
pause_mode = 2
wait_time = 4.0
one_shot = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 187, 364.584 )
z_index = 1
collision/safe_margin = 0.01
GRAVITY = 800
JUMP_SPEED = 500

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 360
limit_bottom = 640
limit_smoothed = true
smoothing_enabled = true

[node name="HUD" parent="." instance=ExtResource( 6 )]
[connection signal="checkpoint" from="PlatformSpawner" to="." method="_on_PlatformSpawner_checkpoint"]
[connection signal="timeout" from="Restarter" to="." method="_on_Restarter_timeout"]
[connection signal="collected" from="Player" to="." method="_on_Player_collected"]
[connection signal="died" from="Player" to="." method="_on_Player_died"]
