[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/Characters/platformChar_idle.png" type="Texture" id=1]
[ext_resource path="res://sprites/Characters/platformChar_jump.png" type="Texture" id=2]
[ext_resource path="res://sprites/Characters/platformChar_walk2.png" type="Texture" id=3]
[ext_resource path="res://sprites/Characters/platformChar_walk1.png" type="Texture" id=4]
[ext_resource path="res://scripts/Player.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.1748, 32.7276 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 6
script = ExtResource( 5 )

[node name="Animations" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="PlayerCollisor" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15.271 )
shape = SubResource( 2 )
